# RestVsGrpc

GetDataCilent/: GetDataCilent.sln
GetDataCilent/GetDataCilent/: BenchMarkFinder.cs  GetDataCilent.csproj  GrpcClient.cs  NugetClient.cs  Program.cs  RestClient.cs
GrpcService/: GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj  Meteorite.cs  ProtobufJsonConvertor.cs  Startup.cs
GrpcService/GrpcService/Protos/: greet.proto
GrpcService/GrpcService/Services/: GrpcDataService.cs
Meteorite/: Meteorite.csproj  MeteoriteDetail.cs
Meteorite/Models/: GeoLocation.cs  MeteoriteLanding.cs
RestJsonAPI/: RestJsonAPI.sln
RestJsonAPI/RestJsonAPI/: Program.cs  RestJsonAPI.csproj  Startup.cs
RestJsonAPI/RestJsonAPI/Controllers/: MeteoriteController.cs
RestJsonAPI/RestJsonAPI/Properties/: launchSettings.json
