C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\GetDataCilent.exe
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.exe
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\DataFiles\MeteoriteLandings.json
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\DataFiles\MeteoriteLandingsLarge.json
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.deps.json
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.runtimeconfig.json
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.pdb
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\BenchmarkDotNet.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\BenchmarkDotNet.Annotations.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\CommandLine.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Google.Protobuf.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Grpc.Core.Api.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Grpc.Net.Client.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Grpc.Net.Common.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\System.CodeDom.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\System.Management.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\GetDataCilent.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Meteorite.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\GetDataCilent.pdb
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\bin\Release\netcoreapp3.0\Meteorite.pdb
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.dll
C:\Users\Administrator\source\repos\Grpc_Rest_Nuget\GetDataCilent\GetDataCilent\bin\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d\obj\Release\netcoreapp3.0\a1600510-f2ec-4aba-bdf8-91fc25491e4d.pdb
